PORT=3000
MONGODB_URI=mongodb+srv://madhav2712:39eHXBTfefroyUuI@commutetracker.in34d.mongodb.net/
GOOGLE_MAPS_API_KEY=AIzaSyDAR4xODW3tDsmiKUK86sb8_ovPQct65i8
FRONTEND_URL=http://localhost:5173
NODE_ENV=development